<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF" >

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="250dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="提示"
            android:textColor="#1c9f5d"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:paddingTop="10dp"
            android:text="您有未完成的游戏\n是否继续"
            android:layout_below="@+id/tip"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#c0c0c0"
            android:layout_above="@+id/ll_btn"
        />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:textColor="#1c9f5d"
                android:paddingTop="15dp"
                android:background="@color/white"
                android:text="确定"
                android:stateListAnimator="@null"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c0c0c0"/>

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="取消"
                style="?android:attr/borderlessButtonStyle"
                android:stateListAnimator="@null"
                android:textSize="20dp"
                android:gravity="center"
            />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
