<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUDOKU" />

            <Button
                android:id="@+id/easy_mode"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="简单模式" />

            <Button
                android:id="@+id/middle_mode"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中等模式" />

            <Button
                android:id="@+id/hard_mode"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="困难模式" />

            <Button
                android:id="@+id/rule_declare"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="规则说明" />
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>