<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TableRow
            android:layout_marginTop="100dp"

            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:text="Success!"
                android:textColor="@color/theme_color"
                android:gravity="center"
                android:textSize="50sp"
                />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/theme_color"
                    android:text="难度等级:" />

                <TextView
                    android:id="@+id/this_hard_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:textColor="@color/theme_color"
                    android:textSize="15sp"
                    android:text="简单" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/theme_color"
                    android:text="本次用时:" />

                <TextView
                    android:id="@+id/this_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/theme_color"
                    android:textSize="15sp"
                    android:text="00:00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/theme_color"
                    android:text="最快用时:" />

                <TextView
                    android:id="@+id/record_fastest_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textColor="@color/theme_color"
                    android:text="00:00" />

            </TableRow>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="440dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/con_game_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/sudoku"
            android:layout_gravity="center"
            android:text="继续游戏"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_to_homepage_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/sudoku"
            android:text="返回主页"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>